<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&family=Roboto:wght@400;700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #fff;
            }
            /* .company-logo{
                align-items: center;
            } */
            .company-logo img{
                /* flex: 50%; */
                /* padding: 10px; */
                
                width: 300px;
                text-align: center;
                align-self: center;
                }
            .wrapper{
                /* flex: 50%; */
                width: 420px;
                background: rgb(12, 162, 231);
                color: #fff;
                border-radius: 10px ;
                padding: 30px 40px;
            }
            .wrapper h1{
                font-size: 36px;
                text-align: center;
            }
            .wrapper .input-box{
                width: 100%;
                height: 50px;
                background: rgb(255, 254, 254);
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255, 255, 255, 0.2);
                border-radius: 40px;
                font-size: 16px;
                color: #463333;
                padding: 20px 45px 20px 20px;
            }

            .input-box input::placeholder{
                color: #070101;
                
            }
            .input-box i{
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translate(-50%);
                font-size: 20px;
            }

            

            .wrapper .remember-forget{
                display: flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin: -15px 0 15px;
            }

            .remember-forget label input{
                accent-color: #fff;
                margin-right: 3px;

            }
            .remember-forget a{
                color: #fff;
                text-decoration: none;

            }
            .remember-forget a:hover{
                text-decoration: underline;
            }

            .wrapper .btn{
                width: 100%;
                height: 45px;
                background: #fff;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgb(0,0,0,.1);
                cursor: pointer;
                font-size: 16px;
                color: #333;
                font-weight: 600;
            }

            .wrapper .register-link{
                font-size: 14.5px;
                text-align: center;
                margin-top: 20px 0 15px;
            }

            .register-link p a{
                color: #fff;
                text-decoration: none;
                font-weight: 600;
            }

            .register-link p a:hover{
                text-decoration: underline;
            }



        </style>
</head>
<body>
    <div class="company-logo">
        <a href="{% url 'myapp-home' %}" class="">
            <img src="/static/Images/final-logo.png" alt="company logo">
        </a>
    </div>
    
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login <i class="fa-solid fa-right-to-bracket"></i></button>

            <div class="register-link">
                <p>Don't have an account?<a href="{% url 'authapp-signup' %}">Sign-Up</a></p>
            </div>
        </form>
    </div>
    <script src="https://kit.fontawesome.com/becd77658e.js" crossorigin="anonymous"></script>
</body>
</html>