<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Courses</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;400&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-colar: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px

}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
    margin-bottom: 20px;
}

h2{
    font-size: 2rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.hover-links{
color: var(--primary-text-color);
transition: 02.s ease-out;
}

.hover-links:hover{
   color: var(--accent-colar);
}
.primary-button{
    background-color: var(--accent-colar);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:  0.2s ease-out;
}

.primary-button:hover{
background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: black !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:  0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-colar);
    color: var(--accent-colar) !important;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4;
    background-image: url('./Images/asset\ 32.png');
    background-size: 300px;
    background-repeat: repeat;
}

.flex{
    display: flex;
    align-items: center ;
}

ul{
    list-style: none;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
margin-top: 20px;
}

.header-right img{
    width: 600px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

.companies-header{
    text-align: center;
    margin-block: 30px ;
    color: var(--primary-text-color);
}

/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('./Images/asset\ 41.png');
    background-repeat: no-repeat;
    background-position: center;
}

.container h2{
    margin-bottom: 5px;
    text-align: center;

}

.features-header{
    text-align: center;
}

/* .features-header h2{
    margin-bottom: 10px;
} */

.features-area{
    flex-wrap: wrap;
    justify-content: center;
}

.features-card{
    flex-direction: column;
    gap: 5px;
    max-width: 100%;
    text-align: center;
}

.features-card img{
    width: 100px;
}
 

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}

        
    
    </style>
</head>
<body>

    <nav>
        <div class="container main-nav flex">
            <a href="{% url 'myapp-home' %}" class="company-logo">
                <img src="/static/Images/final-logo.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="{% url 'myapp-about' %}" class="hover-links">About Us</a></li>
                    <li><a href="{% url 'myapp-course' %}" class="hover-links">Courses</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="{% url 'authapp-login' %}" class="hover-links secondary-button">Log-In</a></li>
                    <li><a href="{% url 'authapp-signup' %}" class="hover-links primary-button">Sign-Up</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="features-section">
        <div class="container">
            
            <h2>About Us</h2>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="/static/Images/feature1.png" alt="">
                    <h3>Yoga Ease</h3>
                    <p>Yoga is group of physical, mental and spiritual practices or disciplines which originated in ancient india and to control to still the mind, recognizing a detached withness-conciousness untouched by the mind and mundane suffering </p>
                    <span>To rejuvenate our body, mind and spirit, we boys are here to create the such environment and method to all kind of generation to enjoy and develop in healthy community</span>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>